{
  "name": "lambda-redshift-ts",
  "version": "1.0.0",
  "main": "dist/handler.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119",
    "typescript": "^5.4.3"
  }
}
